# .env
USER_AGENT_NAME=RestauranteAPP/1.0
USER_AGENT_CONTACT=yago0projetos@gmail.com
JWT_SECRET_KEY=senhaSuperSecretadoSegredo
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_USER=yago0santos
MONGO_PASSWORD=Char20!@
MONGO_CLUSTER=restaurantedb.tu8xskj.mongodb.net
MONGO_DB_NAME=restaurante
MONGO_APP_NAME=RestauranteDB
